<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    /* propriedade box-sizing - interage com a box model para não 
    desalinhar a altura e a largura de alguma box */

    /* .section-one, 
    .section-two {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */

.section-one { 
    width: 200px;
    height: 150px;
    background-image: url(https://sakedadepressao.files.wordpress.com/2013/08/k-on_character.jpg);
    background-size: cover;
    background-position: center center;
    color: rgb(250, 0, 0);
    border-style: solid;
    border-width: 10px;
    border-bottom-width: 20px; 
    border-bottom-color: rgb(255, 2, 2);
    border-top-color: rgb(0, 255, 76);
    border-right-color: rgb(0, 8, 255);
    border-left-color: rgb(0, 0, 0);
    padding: 15px;
    margin: 20px;
    /* configuração padding sempre será T D B E */

}

.section-two { 
    background-color: cyan;
    width: 200px;
    height: 150px;
    border: 5px solid black;
    padding: 15px;
    margin: 20px;
}
</style>
</head>
<body>
    <section class="section-one">K-ON! é um mangá japonês escrito e ilustrado por Kakifly. 
        Ele começou a ser publicado na revista Manga Time Kirara na edição de maio de 2007, também começou outra
         publicação na revista bimestral Manga Time Kirara Carat desde outubro de 2008 
        </section>
    <section class="section-two">2</section>
</body>
</html>