<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento html</title>
    <style>

        body {
           background-image: 
           url(https://assets.nflxext.com/ffe/siteui/vlv3/83e8c151-107d-4e8f-b95a-d2ba99d49bb9/f07b57b2-2932-42ad-adda-058c4499f034/BR-pt-20230213-popsignuptwoweeks-perspective_alpha_website_small.jpg);
           background-size: cover;
           background-position: top center;
        };

        *{
            margin: 0;
            padding: 0;
        }

        #heading {
            background: rgb(0, 0, 0, 0.5);   
        }

        #heading div {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }


        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: 
            uppercase;
            /* cor nao pegou entao crie outro heding especifico em a href */
        }


        #heading a {
            color: azure;
            text-decoration: none;
            font-family: sans-serif;
            /* somente muda a cor do texto */
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
    <h1 class="h1"> 
        <a href="#">NETFLIX</a>
    </h1>

    <h2 class="h1"> 
        <a href="#">NETFLIX</a>
    </h2>
    </div>
    </header>   
</body>
</html>